@import url(//fonts.googleapis.com/css?family=Work+Sans:400);


body {
  font-family: Work Sans;
  font-size: 18px;
  line-height: 1.4;
  color: #000;
}

header {
  padding: 92px 45px 25px 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

header img {
  max-width: 258px;
}
.extended a {
  text-decoration:  none;
  margin-left: 37px;
  color: #000;
  transition: 0.4s ease;
}

.extended:hover a {
  opacity: 0.2;
}

.extended a:hover {
  opacity: 1;
}

.menu {
  background-color: #FFF;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  transform:  translateX(100%);
  z-index: 1;
  transition: transform 0.5s ease;
}

.menu nav {
  position: absolute;
  top: 38px;
  left: 40px;
}
.menu nav a {
  display: block;
  margin-bottom: 30px;
  font-size: 30px;
  text-decoration:  none;
  color: #000;
}

.menu-toggle {
    display: none;
 }
.menu-toggle img {
    width: 26px;
 }
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section img {
  width: 100%;
}

section.hero {
  height: 80vh;
  background-image: url(dipinto-1l.jpg);
  background-size: cover;
  background-position: center;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
}

.modal-close {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 25px;
  color: #FFF;
  cursor: pointer;
  z-index: 12;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 80%;
  width: 90%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.modal-description {
  position: fixed;
  max-width: 250px;
  top: 20px;
  left: 20px;
  color: #fff;
  z-index: 11;
}

.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal {
  display: none;
}

.static {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.static img {
  width: 100%;
}
.content {
  padding: 120px 80px;
}

@media(min-width: 1200px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu-toggle {
    display: none;
  }
}

@media(max-width: 830px) {
  header {
    padding: 30px 20px;
    align-items: center;
  }
  .menu-toggle {
    display: block;
    z-index: 6;
  }
  .open {
  transform: translateX(0);
	}
  .extended {
    display: none;
  }
  .static {
  display: grid;
  grid-template-columns: 1fr;
	}
  .content {
    padding: 40px;
  }
}

@media(max-width: 600px) {
  section {
    grid-template-columns: 1fr;
  }
  .extended {
    display: none;
  }
  .content {
    padding: 25px;
  }
}
@media(max-width: 388px) {
  h1 img {
    max-width: 200px;
  }
}
